enable-ssh-support

extra-socket ~/.gnupg/S.gpg-agent.extra

default-cache-ttl 86440
default-cache-ttl-ssh 86440
max-cache-ttl 86440
max-cache-ttl-ssh 86440 86440

debug-level 9
verbose
log-file /var/log/gpg-agent.log
